description "Umkoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UMKOIND_BIN="/usr/bin/umkoind"
env UMKOIND_USER="umkoin"
env UMKOIND_GROUP="umkoin"
env UMKOIND_PIDDIR="/var/run/umkoind"
# upstart can't handle variables constructed with other variables
env UMKOIND_PIDFILE="/var/run/umkoind/umkoind.pid"
env UMKOIND_CONFIGFILE="/etc/umkoin/umkoin.conf"
env UMKOIND_DATADIR="/var/lib/umkoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # umkoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UMKOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run umkoind."
        echo "The setting must appear in $UMKOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Umkoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UMKOIND_PIDDIR"
    chmod 0755 "$UMKOIND_PIDDIR"
    chown $UMKOIND_USER:$UMKOIND_GROUP "$UMKOIND_PIDDIR"
    chown $UMKOIND_USER:$UMKOIND_GROUP "$UMKOIND_CONFIGFILE"
    chmod 0660 "$UMKOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UMKOIND_PIDFILE" \
    --chuid $UMKOIND_USER:$UMKOIND_GROUP \
    --exec "$UMKOIND_BIN" \
    -- \
    -pid="$UMKOIND_PIDFILE" \
    -conf="$UMKOIND_CONFIGFILE" \
    -datadir="$UMKOIND_DATADIR" \
    -disablewallet \
    -daemon

